CFLAGS = -Wall -std=gnu99 $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)
LDFLAGS = -lm

.PHONEY: all clean indent test

out.txt: main
	./$< >$@

main: main.o nvector.o

clean:
	$(RM) out.txt main nvector *.o
